<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ualerts</groupId>
    <artifactId>atomikos-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>atomikos-tomcat-integration</artifactId>
  <name>Atomikos Tomcat Integration</name>
  <description>Atomikos distribution transaction and JTA support for Apache Tomcat.</description>
  <properties>
  	<atomikos.version>3.8.0</atomikos.version>
  	<tomcat.version>7.0.32</tomcat.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>catalina</artifactId>
  		<version>${tomcat.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms-api</artifactId>
  	</dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-jta</artifactId>
      <version>${atomikos.version}</version>
    </dependency>
  	<dependency>
  		<groupId>com.atomikos</groupId>
  		<artifactId>transactions-jdbc</artifactId>
  		<version>${atomikos.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.atomikos</groupId>
  		<artifactId>transactions-jms</artifactId>
  		<version>${atomikos.version}</version>
  	</dependency>
  </dependencies>
</project>