<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ualerts</groupId>
    <artifactId>ualerts-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>atomikos-integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Atomikos Integration</name>
  <description>Atomikos distribution transaction support integration for UAlerts.</description>
  <modules>
  	<module>atomikos-tomcat-integration</module>
  	<module>atomikos-hibernate4-integration</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.transaction</groupId>
  			<artifactId>jta</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.jms</groupId>
  			<artifactId>jms-api</artifactId>
  			<version>1.1-rev-1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>