<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ualerts</groupId>
    <artifactId>atomikos-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>atomikos-hibernate4-integration</artifactId>
  <name>Atomikos Hibernate 4 Integration</name>
  <description>Atomikos distribution transaction support integration for Hibernate 4+.</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<hibernate.version>4.2.2.Final</hibernate.version>
  </properties>
</project>